PROJECT_NAME=auto-dq
SERVER_HOST=http://0.0.0.0
SERVER_NAME=app
SECRET_KEY=____TEST_KEY_ONLY_FOR_DEV____
POSTGRES_SERVER=db
POSTGRES_USER=____DUMMY_USER____
POSTGRES_PASSWORD=____PW____
POSTGRES_DB=local_db
ENV=dev
API_KEY=??
MATTERMOST_HOOK=??